// PATTERN 3 ON PORT 2
//
// .   .   .   .  
//   .   .   .   .
// 0 1 2 3 4 5 6 7


		ORG 0000H
			
// MAIN PROGRAM
			MOV P2,#00H
			SETB P2.0
			SETB P2.2
			SETB P2.4
			SETB P2.6
REPEAT:		ACALL DELAY
			ACALL COMPLEMENT
			SJMP REPEAT


COMPLEMENT:	CPL P2.0
			CPL P2.1
			CPL P2.2
			CPL P2.3
			CPL P2.4
			CPL P2.5
			CPL P2.6
			CPL P2.7
			RET

// DELAY FOR 50MS
DELAY:	MOV TMOD,#10H
		MOV TL1,#0B0H
		MOV TH1,#3CH
		MOV TCON,#40H
WAIT:	JNB TF1, WAIT
		CLR TF1
		CLR TR1
		RET
		
// DELAY 500MS = 0.5s
DELAY500: 	MOV R7,#0AH
BACK:		ACALL DELAY
			DJNZ R1, BACK
			RET

END
	